# Mini-Python-Builder

./: build.gradle
.github/workflows/: test_suite.yml
c-runtime/: Makefile
c-runtime/test/Systemtests/: makefile
c-runtime/test/Systemtests/LogicalOps/: TestLogicalOps.cpp
